# OsmDroidExample

app/: build.gradle
app/src/androidTest/java/com/example/roma/osmdroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: geo
app/src/main/java/com/example/roma/osmdroid/: MainActivity.java  SampleWithMinimapItemizedoverlay.java
app/src/main/java/com/example/roma/osmdroid/json/: Feature.java  Geo.java  GeoObjectDeserializer.java  Geometry.java  Metadata.java  MyPolygon.java  Point.java  Polygon.java  Properties.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/roma/osmdroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
