apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.roma.osmdroid"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def support = '26.0.0-alpha1'
def supportConstraint = '1.0.2'
def retrofit = '2.3.0'
def dagger = '2.9'
def moxy = '1.5.2'
def cicerone = '2.0.0'
def butterknife = '8.6.0'
def glide = '4.0.0-RC1'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.osmdroid:osmdroid-android:5.6.5'
    testCompile 'junit:junit:4.12'

    //okHttp
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    //retrofit2
    compile "com.squareup.retrofit2:retrofit:$retrofit"
    //
    compile "com.squareup.retrofit2:converter-gson:$retrofit"
    //
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    //dagger2
    compile "com.google.dagger:dagger:$dagger"
    //
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"
    //
    provided 'javax.annotation:jsr250-api:1.0'
    //
    annotationProcessor 'com.squareup:javapoet:1.7.0'
    //rxJava2
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
}
